Q1. Create a Pandas Series that contains the following data: 4, 8, 15, 16, 23, and 42. Then, print the series.

In [37]:
import pandas as pd

In [38]:
s = [4,8,15,16,23,42]

In [39]:
df= pd.Series(s)

In [41]:
df

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [40]:
type(df)

pandas.core.series.Series

Q2. Create a variable of list type containing 10 elements in it, and apply pandas.Series function on the
variable print it.

In [44]:
d = ['Abhi', 'Krish', 'Pandas','Numpy','Python','Data Science', 'Visualization', 'Regression Engineering', 'Image Scraping','Youtube scrapping']

In [46]:
df2 = pd.Series(d)

In [47]:
type(df2)

pandas.core.series.Series

Q3. Create a Pandas DataFrame that contains the following data:

In [12]:
k = {'Name': ['Alice','Bob','Claire'], 'Age': [25,30,27], 'Gender':['Female','Male','Female']}

In [13]:
df3 = pd.DataFrame(k)

In [14]:
df3

     Name  Age  Gender
0   Alice   25  Female
1     Bob   30    Male
2  Claire   27  Female

Q4. What is ‘DataFrame’ in pandas and how is it different from pandas.series? Explain with an example.

Ans4: A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

In [55]:
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
df4 = pd.DataFrame(lst)

df4

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

Ans4: Pandas Series : The Pandas Series data structure is a one-dimensional labelled array. It is the primary building block for a DataFrame, making up its rows and columns. You can view the constructor for the Series below.

In [62]:
data = {'a': 1.0, 'b': 2.0, 'c': 3.0, 'd': 4.0}
series = pd.Series(data)
series

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

Q.5: What are some common functions you can use to manipulate data in a Pandas DataFrame? Can
you give an example of when you might use one of these functions?

1. We can read the dataframe by using head() function also which is having an argument (n) i.e. number of rows to be displayed.
2. Counting the rows and columns in DataFrame using shape(). It returns the no. of rows and columns enclosed in a tuple.
3. Summary of Statistics of DataFrame using describe() method.
4. Dropping the missing values in DataFrame, it can be done using the dropna() method, it removes all the NaN values in the dataframe.
5. Merging DataFrames using merge(), arguments passed are the dataframes to be merged along with the column name.
6. Renaming the columns of dataframe using rename(), arguments passed are the columns to be renamed & inplace.

In [80]:
df7 = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [81]:
df7.head(4)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S

In [82]:
df7.shape

(891, 12)

In [83]:
df7['Name'].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [84]:
df7.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [89]:
kd = df7.rename(columns = {'Name': 'Passangers Name'})

In [90]:
kd

,PassengerId,Survived,Pclass,Passangers Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

Q6. Which of the following is mutable in nature Series, DataFrame, Panel?

Ans: 
Series – 1D labeled homogeneous array, sizeimmutable
Data Frames – 2D labeled, size-mutable tabular structure with heterogenic columns
Panel – 3D labeled size mutable array.

1. Series in Pandas:
Series is a one-dimensional array with homogeneous data.  All the elements of series should be of same data type.
Key Features of a Series:
Homogeneous data
Size Immutable –size cannot be changed
Values of Data Mutable

2. DataFrame in pandas:
DataFrame is a two-dimensional array with heterogeneous data, usually represented in the tabular format. The data is represented in rows and columns. Each column represents an attribute and each row represents a person.
Key Features of a DataFrame:
Heterogeneous data
Size Mutable
Data Mutable

3. Panel in pandas:
Panel is a three-dimensional data structure with heterogeneous data.

Key Features of a Panel:
Heterogeneous data
Size Mutable
Data Mutable

Q7. Create a DataFrame using multiple Series. Explain with an example.

In [91]:
courses = pd.Series(["Spark","PySpark","Hadoop"], name='courses')
fees = pd.Series([22000,25000,23000], name='fees')
discount  = pd.Series([1000,2300,1000],name='discount')
df9=pd.concat([courses,fees,discount],axis=1)

In [92]:
df9

   courses   fees  discount
0    Spark  22000      1000
1  PySpark  25000      2300
2   Hadoop  23000      1000